

.App {
  text-align: center;
}

.Hero {
  width: 100vw;
  height: 100vh;
  background-color: #ff793f;
  padding: 0 !important;
}

.Logo {
  width: 500px;
  height: auto;
}

.navbar {
  width: 100% !important;
}



.Menu {
  color: orange !important;
  font-family: 'Alegreya', serif;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 2em 0 2em;
  padding: 0 !important;
}

.Menup {
  position: fixed !important;
  padding: 0 !important;
  z-index: 10;
}
.logoSmall {
  width: 30px;
  height: auto;
}



.About-section {
  
   width: 100vw;
  height: auto;
  padding: 20px;
  background-image: url('./images/aboutusBG.jpg');
  background-position: center;
  background-size: cover

}


.About-paper {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Alegreya', serif;
  background-color: #fff;
  padding: 5em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.negrito {
  font-weight: bold;
}
.About-title {
  line-height: 36px;
  font-weight: 400;
  font-size: 30px;
}
.About-subtitle, .About-text {
  font-family: 'Open Sans', sans-serif;
  padding-left: 1em;
  padding-right: 1em;
  text-align: left;
  font-size: 1em;
  font-weight: 200;
  line-height: 36px;
  letter-spacing: normal;
}

.Cursos-section {

  width: 100vw;
  height: auto;
  background-color: #000;

  
}

.Cursoss {
  background-color: #000;
}

.card-img {
  width: 75% !important;
}


.Cursos-Grid {
  width: 100vw;
  
  margin-bottom: 2em;
  grid-gap: 2em;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "thai compressa"
  "reflexologia spa"
  "Toksen Retiro"
}

.card {
  border: none !important;
}

.cursothaiformacao {
  grid-area: thai;
  display: flex;
  align-items: center;
  padding: 3em 0 1em 0;

}

.compressa {
  grid-area: compressa;
  display: flex;
  align-items: center;
  padding: 3em 0 1em 0;
}

.reflexologia {
  grid-area: reflexologia;
  display: flex;
  align-items: center;
  padding: .5em 0 1em 0;
}

.spa{
  grid-area: spa;
  display: flex;
  align-items: center;
  padding: .5em 0 1em 0;
}

.Toksen {
  grid-area: Toksen;
  display: flex;
  align-items: center;
  padding: .5em 0 1em 0;
}

.retiro {
  grid-area: Retiro;
  display: flex;
  align-items: center;
  padding: .5em 0 1em 0;

}

#nos-section {
  padding: 50px;
  background-image: url('./images/Wat\ Po\ Massage\ 2.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  font-family: 'Alegreya', serif;
  
}

.pre-insc {

  background-color: #ff793f;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 2em;
  

}

h5 {
  text-align: center;
}
.Prox-Cursos-destaque{
  color: orange;
  font-family: 'Alegreya', serif;
  font-size: 1em;
}

.Prox-Cursos-destaque {
  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 1.2em;
}

.Prox-Cursos-info {
  margin-bottom: 4em;
}

.Nos-prof {
  overflow: hidden;
  background-color: white;
  height: 500px;
}
.imageTab {
  margin-top: 3em;
  max-height: 400px;
  width: auto;
  margin: 1em 1em;
}

.professor {
  
  font-family: 'Alegreya', serif;
  font-size: 1em;
}



.NosContent {
 margin-bottom: 0!important;
}
.Nos_paper {
  background-color: #fff;
  padding: 30px;  
}

.nos-footer {
  width: auto;
  height: auto;
  background-color: white;
}

.ico-cert {
  width: 90px;
  height: auto;
  margin-bottom: 2rem;
}


#viagem-section {
  width: 100vw;
  height: auto;
  padding: 20px;
  background-image: url('./images//budas.jpg');
  background-position: center;
  background-size: cover

}

.viagem-content {
  background-color: #fff;
  height: auto;
  padding: 3em;
  font-family: 'Alegreya', serif;
  line-height: 30px;
  border-radius: 10px;
}

.Viagem-title {
  font-family: 'Alegreya', serif;
  line-height: 30px;
  margin-bottom: 1em;
}

.Viagem-text {
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  font-size: 1em;
  font-weight: 200;
  line-height: 36px;
  letter-spacing: normal;
}

.cursothaiformacao:hover .overlay {
  opacity: 1;
}

.compressa:hover .overlay {
  opacity: 1;
}

.reflexologia:hover .overlay {
  opacity: 1;
}

.spa:hover .overlay {
  opacity: 1;
}

.Toksen:hover .overlay {
  opacity: 1;
}

.retiro:hover .overlay {
  opacity: 1;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  rgb(255, 121, 63);
}

.overlay-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#FaleConosco-section {
  width: 100vw;
  height: auto;
  background-color: rgb(255, 121, 63);
}

.FaleConosco-content > input{

  margin: 1em;
  outline: none;
  cursor: pointer;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.FaleConosco-content > textarea{

  margin: 1em;
  outline: none;
  cursor: pointer;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
}



.FaleConosco-Btn {
  background-color: #63bc93 !important;
  border: 1px solid white !important;
  border: none;
  cursor: pointer;
  margin-bottom: 1em;
  width: 200px;
  height: 50px;
  color: white;
  font-size: 1.1em;
}

.FaleConosco-title{
  color: white;
}

.Rodape-section {
  width: 100vw;
  height: 180px;
  background-color: rgb(99, 188, 147); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;

}

.social-icons {
  margin-top: .5em;
  display: flex;
  justify-content: space-evenly;
  font-size: 2em; 
  width: 10em;
  text-align: center;
}

.copyright{
  font-size: 1.2em;
  justify-self: flex-end;
}


.Prof-content {
  border-radius: 10px;
  padding: 2em;
  background-color: #fff;
  display: grid;
  justify-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "prof-photo prof-title"
  "prof-photo prof-title"
  "prof-footer prof-footer"
}

.Prof-photo {
  grid-area: prof-photo;
  max-width: 300px;
  height: auto;
  width: auto;
}

.Prof-title {
  grid-area: prof-title;
}

.Prof-footer {
  grid-area: prof-footer;

}



.prof-tab-custom {
    border: 1px solid white !important;
    border-radius: 4px 4px 0 0 !important;
    color: white !important;
}

.banner-curso {
  background-color: #ff793f!important;
  font-family: 'Alegreya', serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.Page-Section {
  padding: 0 !important;
}

#conteudoTabCurso {
  border: 1px solid #dee2e6;
  padding: 2em;
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
  font-size: 1em;
  margin-bottom: 3em;
}

#conteudoTabCurso > p {
 text-align: left;
}

/* resposive */

@media (min-width: 276px) and (max-width: 767.98px) {
  .Prof-content {
    overflow: hidden;
  border-radius: 10px;
  /* padding: 2em; */
  background-color: #fff;
  display: grid;
  justify-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "prof-photo"
  "prof-title"
  "prof-footer"
  
}

.imageTab {
  /* visibility: hidden; */
  min-width: 20px;
}

.Prof-title {
  grid-area: prof-title;
}

.Prof-footer {
  grid-area: prof-footer;

}

.Logo {
  width: 300px;
  height: auto;
}

.overlay-title{
  font-size: 1.5em;
}


 }